east.name=EastHill
east.seatsNumber=60
east.vipSeats=1,2,3,4,5,6,7,8,9,10

north.name=NorthStar
north.seatsNumber=50
north.vipSeats=1,2,3,4,5,6,7,8,9,10

south.name=SouthHall
south.seatsNumber=100
south.vipSeats=1,2,3,4,5,6,7,8,9,10

west.name=WestSide
west.seatsNumber=30
west.vipSeats=1,2,3,4,5,6,7,8,9,10